{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookStoreDB": "data source=DESKTOP-FCBQBG5;initial catalog=BookStore;integrated security=True;MultipleActiveResultSets=True"
  }
}
